\relax 
\citation{Bilbao2009}
\citation{Bilbao2018}
\citation{Bilbao2009}
\citation{Bilbao2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variable cross-section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preamble}{1}}
\newlabel{eq:secondOrderVarying}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}String of varying cross-section}{1}}
\newlabel{eq:idealVarying}{{5}{1}}
\citation{Bilbao2018}
\citation{Bilbao2009}
\citation{Bilbao2018}
\citation{Bilbao2018}
\citation{Bilbao2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Webster's equation}{2}}
\newlabel{eq:webstersPDE}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discretisation}{2}}
\newlabel{eq:discWebster}{{9}{2}}
\newlabel{eq:webstersUpdateEq}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boundary Conditions}{2}}
\newlabel{eq:openClosed}{{14}{2}}
\newlabel{eq:centNonCentBound}{{15}{2}}
\citation{Bilbao2009}
\citation{Atig2004}
\citation{Bilbao2009}
\citation{Bilbao2009}
\newlabel{eq:nonCentLeft}{{16}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Radiating end}{3}}
\newlabel{sec:radiating}{{2.4.1}{3}}
\newlabel{eq:radCont}{{20}{3}}
\newlabel{eq:rightBoundaryConditions}{{22}{3}}
\newlabel{eq:centRadBound}{{23}{3}}
\citation{Bilbao2009}
\citation{Bilbao2009}
\citation{Bilbao2009}
\citation{Bilbao2009}
\newlabel{eq:nonCentRadBound}{{26}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy}{4}}
\newlabel{eq:energyForm}{{30}{4}}
\newlabel{eq:energyFormBoundary}{{31}{4}}
\newlabel{eq:radiatingEnergyForm}{{32}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Kinetic Energy}{4}}
\citation{Bilbao2009}
\citation{Bilbao2009}
\newlabel{eq:primedInnerProduct}{{36}{5}}
\newlabel{eq:weightedInnerProduct}{{37}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Potential Energy}{5}}
\newlabel{eq:potContEnergy}{{41}{5}}
\newlabel{eq:discROCPotBoundNonCent}{{42}{5}}
\newlabel{eq:potContEnergyCent}{{46}{6}}
\newlabel{eq:discROCPotBoundCent}{{47}{6}}
\newlabel{eq:centStrictDissip}{{49}{6}}
\newlabel{eq:centStrictDissipRight}{{49a}{6}}
\newlabel{eq:centStrictDissipLeft}{{49b}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Boundaries}{6}}
\newlabel{sec:boundaries}{{2.5.3}{6}}
\citation{Bilbao2009}
\citation{Harrison2018}
\citation{Torin2015}
\citation{Harrison2018,Harrison2016}
\citation{Harrison2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}First-order systems}{7}}
\newlabel{eq:firstOrderSystem}{{62}{7}}
\newlabel{eq:discPressure}{{62a}{7}}
\newlabel{eq:discVelocity}{{62b}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discretisation}{7}}
\citation{Harrison2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary Conditions}{8}}
\newlabel{sec:boundariesFirstOrder}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy}{8}}
\newlabel{eq:firstOrderPrimed}{{65}{8}}
\newlabel{eq:discEnergyFirstOrder}{{66}{8}}
\citation{Harrison2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Viscothermal Losses}{9}}
\newlabel{eq:firstOrderSystemFreq}{{72}{9}}
\newlabel{eq:fullImmitances}{{73}{9}}
\newlabel{eq:lossyLosslessImmitances}{{76}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lip excitation}{9}}
\citation{Bilbao2009}
\citation{Bilbao2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lipsystem}}{10}}
\newlabel{fig:bridgeDiagram}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discrete Time}{10}}
\newlabel{eq:discreteLipSystem}{{84}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time-varying System}{10}}
\citation{Bilbao2018}
\citation{Bilbao2013}
\citation{Chen2002}
\citation{Chen2002}
\@writefile{toc}{\contentsline {section}{\numberline {6}Excitation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Damping}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Muir-recursion}{11}}
\newlabel{eq:muir}{{94}{11}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Atig2004}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation of Muir-recursion}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}The \texttt  {swapCoeffs (\leavevmode {\color  {purple}int} amount)} function}{12}}
\newlabel{eq:relationship}{{97}{12}}
\newlabel{eq:recursionExample}{{98}{12}}
\bibcite{Bilbao2009}{{2}{}{{}}{{}}}
\bibcite{Bilbao2013}{{3}{}{{}}{{}}}
\bibcite{Bilbao2018}{{4}{}{{}}{{}}}
\bibcite{Harrison2016}{{5}{}{{}}{{}}}
\bibcite{Chen2002}{{6}{}{{}}{{}}}
\bibcite{Harrison2018}{{7}{}{{}}{{}}}
\bibcite{Torin2015}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Webster's Update Equation}{13}}
\newlabel{app:webstersUpdateEq}{{A.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Centered Radiation}{14}}
\newlabel{app:centeredRad}{{A.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Non-centered Radiation}{14}}
\newlabel{app:nonCentRad}{{A.3}{14}}
\citation{Bilbao2009}
\@writefile{toc}{\contentsline {section}{\numberline {B}Inner Product with $S$}{15}}
\newlabel{app:proof}{{B}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Summation by parts (proving equations (5.25) and (5.26))}{15}}
\newlabel{app:summation}{{C}{15}}
\newlabel{eq:genSum}{{104}{15}}
\citation{Bilbao2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proving (5.27)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The same with a primed inner product}{16}}
\citation{Bilbao2009}
\@writefile{toc}{\contentsline {section}{\numberline {D}Potential energy derivation}{18}}
\newlabel{app:potDeriv}{{D}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}...for the non-centered case}{18}}
\newlabel{app:potDerivNonCent}{{D.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}..using the primed inner product}{18}}
\newlabel{app:primed}{{D.2}{18}}
\citation{Bilbao2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}(scratch that) ...using the more general weighed inner product! AKA solving Problem 9.5 AKA ... for the centered case}{19}}
\newlabel{app:potDerivCent}{{D.3}{19}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {E}Derivatives in the frequency domain}{20}}
